{
  "name": "screeps-typescript-starter",
  "version": "3.0.0",
  "description": "",
  "main": "index.js",
  "//": "If you add or change the names of destinations in screeps.json, make sure you update these scripts to reflect the changes",
  "scripts": {
    "lint": "eslint \"src/**/*.ts\"",
    "build": "tsc && rollup -c",
    "push-main": "tsc && rollup -c --environment DEST:main",
    "push-pserver": "tsc && rollup -c --environment DEST:pserver",
    "push-season": "tsc && rollup -c --environment DEST:season",
    "push-sim": "tsc && rollup -c --environment DEST:sim",
    "push-ptr": "tsc && rollup -c --environment DEST:ptr",
    "test": "tsc && npm run test-unit",
    "test-unit": "tsc && npx jest",
    "test-integration": "echo 'See docs/in-depth/testing.md for instructions on enabling integration tests'",
    "watch-main": "rollup -cw --environment DEST:main",
    "watch-pserver": "rollup -cw --environment DEST:pserver",
    "watch-season": "rollup -cw --environment DEST:season",
    "watch-sim": "rollup -cw --environment DEST:sim"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/screepers/screeps-typescript-starter.git"
  },
  "author": "",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/screepers/screeps-typescript-starter/issues"
  },
  "homepage": "https://github.com/screepers/screeps-typescript-starter#readme",
  "engines": {
    "node": "10.x || 12.x"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@types/chai": "^4.3.1",
    "@types/jest": "^27.5.1",
    "@types/lodash": "4.14.182",
    "@types/node": "^17.0.36",
    "@types/screeps": "^3.3.0",
    "@types/sinon": "^10.0.11",
    "@types/sinon-chai": "^3.2.8",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "@typescript-eslint/typescript-estree": "^5.27.0",
    "chai": "^4.3.6",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "lodash": "^4.17.21",
    "prettier": "^2.6.2",
    "rollup": "^2.75.3",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-screeps": "^1.0.1",
    "rollup-plugin-typescript2": "^0.31.2",
    "screeps-jest": "^2.0.2",
    "sinon": "^14.0.0",
    "sinon-chai": "^3.7.0",
    "ts-jest": "^28.0.3",
    "ts-node": "^10.8.0",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.7.2"
  },
  "dependencies": {
    "source-map": "~0.6.1"
  }
}
